<?page id="mainPage" title="SISTEMA DE INVENTARIO DE EQUIPOS" contentType="text/html;charset=utf-8"?>
<zk>
<style>
	.z-tree-icon .z-tree-open {
		background-image:
		url('../public/imagenes/generales/carpetaCerrada.png');
		background-repeat:no-repeat;
		background-size: cover;
		width: 100%;
		}

		.z-tree-icon
		.z-tree-close {
		background-image:
		url('../public/imagenes/generales/carpetaAbierta.png');
		background-repeat:no-repeat;
		background-size: cover;
		width: 100%;
		}
		/*remove the font awesome icon*/
		.z-tree-icon .z-tree-open::before,
		.z-tree-icon .z-tree-close::before {
		content: '';
		} 
          
		span.z-tree-spacer:nth-last-child(2):before {
		        font-family: fontawesome;
			content: url('../public/imagenes/generales/hoja.png');;
		}
	</style>
	<style src="../public/Estilo.css" />
	<script src="/public/progress.js" />
	<window id="wdwIndex" title="" height="100%" width="100%" position="center"
		border="0" apply="security.controlador.CArbol">
		<borderlayout height="100%" style="background-color:#fff;">
			<north height="12%" class="bannerinterno">
			<div>
				<hbox width="100%" widths="10%,75%,15%">
					<vbox width="100%">
					<separator />
					<image src="../public/imagenes/generales/LogoInicioSerloveca.jpg" />
					</vbox>
					<div align="center" width="100%">
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<separator />
						<hbox>
							<label class="lblIndex" style="font-size:23px;font-weight: bold"
								value="SISTEMA DE INVENTARIO DE EQUIPOS" />
						</hbox>
					</div>
					<div align="right" width="100%">
					<separator />
					<separator />
						<hbox height="100%" width="100%">
							<vbox height="100%" width="100%">
								<separator />
								<image id="imagenes" width="60px" height="55px" />
							</vbox>
							<separator />
							<vbox>
								<separator />
								<a>
								<space />
								<label class="lblIndex" style="font-size:12px;font-weight: bold"
									value="Usuario: ${desktop.execution.userPrincipal.name}" />
								</a>
								 <a >
									<space />
									<label class="lblIndex" style="font-size:12px;font-weight: bold" id="lblEditarCuenta" value="Editar Cuenta" />
									<!--  onClick='contenido.src="../vistas/seguridad/VEditarUsuario.zul"'  --> 
								</a>
								
								<a href="../j_spring_security_logout" style="color: red">
									<space />
									<label  style="font-size:14px;font-weight: bold" value="Cerrar Sesion" />
								</a>
								
							</vbox>
							<separator />
							<separator />
							<separator />
							<separator />
							<separator />
							
								
							
						</hbox>
					</div>
					
					</hbox>
					<div  style="height:400px;background:#298D4D"></div>
				</div>
			</north>
			<west title="Menú" id="west" size="22%" splittable="true"
				collapsible="true" autoscroll="true">
				<tree id="arbolMenu" width="99%">
					<template name="model">
						<treeitem context="menupopup">
							<treerow>
								<treecell id="${each.index}" label="${each.label}" />
							</treerow>
						</treeitem>
					</template>
				</tree>
			</west>
			<center border="none">
				<borderlayout sclass="complex-layout" >
					<center 
						style="background-image: url('../public/imagenes/generales/ImagenAgua.png'); background-repeat:no-repeat; background-position:center; "
						border="none" autoscroll="true">
						<tabbox width="100%" id="tabBox">
							<tabs context="editPopup">
								<tab visible="false">Tab A</tab>
								<tab id="tab" label="+" visible="false">
								</tab>
							</tabs>
							<tabpanels>
								<tabpanel>
									<include id="contenido"></include>
								</tabpanel>
							</tabpanels>
						</tabbox>
					</center>
				</borderlayout>
			</center>
			<south class="banner" border="0" height="5%" collapsible="false">
				<div align="center" sclass="footer">
					<separator></separator>
					<label style="padding-center:35%;color: white"
						value="© 2016 TMI | Todos los derechos reservados | Desarrollado por TMI">
					</label>
					<listbox style="border:none" width="150px" id="ltbRoles" visible="false"  >
									<template name="model">
										<listitem>
											<listcell
												style="border:none;font-size:14px;color:black;font-weight: bold"
												class="gruposUsuario" label="${each.nombre}">
											</listcell>
										</listitem>
									</template>
								</listbox>
				</div>
			</south>
		</borderlayout>
		<menupopup id="editPopup">
			<menuitem id="mnuItem" label="Cerrar Todas" />
		</menupopup>
	</window>
</zk>