<div id="divDepartamento" apply="controlador.maestros.CDepartamento">
<groupbox width="50%" mold="3d" title="Departamentos">
						<grid width="auto">
							<columns visible="false">
								<column label="" width="40%" />
								<column label="" width="30%" />
								<column label="" width="30%" />
							</columns>
							<rows>
								<row>
									<hbox>
											<label value="Nombre del Departamento"
												style="font-weight:bold;color:green" />
												<space />
											<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
											<textbox id="textBoxDepart" hflex="1"/>
									</hbox>
									<hbox>
									<button autodisable="self" id="btnBuscarDepart" class="btn"
											label="Buscar" tooltiptext="Catalogo Departamento" image="/public/imagenes/botones/buscar.png" />
									</hbox>
								</row>
								<row>
									<hbox>
											<label value="Ubicacion"
												style="font-weight:bold;color:green" />
												<space />
											<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<cell colspan="2">
										<hbox>
											<combobox tooltiptext="Seleccione una Ubicacion" placeholder="Seleccione una Sucursal"
												id="cmbSucursal" readonly="true" width="100%">
												<template name="model">
													<comboitem label="${each.ubicacion}" context="${each.idUbicacion}" />
												</template>
											</combobox>
											<button class="abrir" id="btnAbrir" label="" tooltiptext="Crear una nueva Sucursal"
												image="/public/imagenes/botones/agregar.png" />
										</hbox>
									</cell>
								</row>
								</rows>
						</grid>
						<div id="botoneraDepart" />
						<div id="divCatalogoDepart" />
</groupbox>
</div>