<div id="divUbicacion" apply="controlador.maestros.CProgramas">
<groupbox width="50%" mold="3d" title="Programas">
						<grid width="auto">
							<columns visible="false">
								<column label="" width="25%" />
								<column label="" width="45%" />
								<column label="" width="30%" />
							</columns>
							<rows>
								<row>
									<hbox>
											<label value="Programa"
												style="font-weight:bold;color:green" />
												<space />
											<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
											<textbox id="textBoxApp" hflex="1" class="multilinea"
													 tooltiptext="Ingrese el Nombre del Programa" multiline="true"/>
									</hbox>
									<hbox>
									<button autodisable="self" id="btnBuscarApp" class="btn"
											label="Buscar" tooltiptext="Catalogo de Programas" image="/public/imagenes/botones/buscar.png" />
									</hbox>
								</row>
								</rows>
						</grid>
						<div id="botoneraApp" />
						<div id="divCatalogoApp" />
</groupbox>
</div>