<div id="divUbicacion" apply="controlador.maestros.CUbicacion">
<groupbox width="50%" mold="3d" title="Ubicacion">
						<grid width="auto">
							<columns visible="false">
								<column label="" width="25%" />
								<column label="" width="45%" />
								<column label="" width="30%" />
							</columns>
							<rows>
								<row>
									<hbox>
											<label value="Sucursal"
												style="font-weight:bold;color:green" />
												<space />
											<label value="*" style="font-weight:bold;color:red" />
									</hbox>
									<hbox>
											<textbox id="textBoxSucursal" hflex="1" class="multilinea"
													 tooltiptext="Ingrese el Nombre de la Sucursal" multiline="true"/>
									</hbox>
									<hbox>
									<button autodisable="self" id="btnBuscarSucursal" class="btn"
											label="Buscar" tooltiptext="Catalogo de Sucursal" image="/public/imagenes/botones/buscar.png" />
									</hbox>
								</row>
								</rows>
						</grid>
						<div id="botoneraSucursal" />
						<div id="divCatalogoSucursal" />
</groupbox>
</div>